{
  "name": "node-cli-opencage",
  "version": "1.0.0",
  "description": "code challenge to build node cli application with geocoding API",
  "main": "index.js",
  "scripts": {
    "dev": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brifiction/node-cli-opencage.git"
  },
  "keywords": [],
  "author": "brian ng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brifiction/node-cli-opencage/issues"
  },
  "homepage": "https://github.com/brifiction/node-cli-opencage#readme",
  "dependencies": {
    "inquirer": "^6.2.2",
    "node-geocoder": "^3.22.0",
    "opencage-api-client": "^0.4.0"
  }
}
